# Mes1

system/: pom.xml
system/src/main/java/com/app/: Application.java
system/src/main/java/com/app/common/: Constants.java  Result.java
system/src/main/java/com/app/config/: JwtInterceptor.java  WebConfig.java
system/src/main/java/com/app/controller/: FileController.java  MaterialController.java  MaterialRequestController.java  ProductionPlanController.java  QualityFeedbackController.java  QualityInspectionController.java  StatsController.java  UserController.java  WorkOrderController.java
system/src/main/java/com/app/entity/: Material.java  MaterialRecord.java  MaterialRequest.java  ProductionPlan.java  QualityFeedback.java  QualityInspection.java  User.java  WorkOrder.java
system/src/main/java/com/app/mapper/: MaterialMapper.java  MaterialRecordMapper.java  MaterialRequestMapper.java  ProductionPlanMapper.java  QualityFeedbackMapper.java  QualityInspectionMapper.java  UserMapper.java  WorkOrderMapper.java
system/src/main/java/com/app/service/: MaterialService.java  ProductionPlanService.java  QualityInspectionService.java  UserService.java  WorkOrderService.java
system/src/main/java/com/app/util/: JwtUtils.java
system/src/main/resources/: application.yml  extend.sql  schema.sql  testdata.sql
system/src/main/resources/mapper/: MaterialMapper.xml  MaterialRecordMapper.xml  MaterialRequestMapper.xml  ProductionPlanMapper.xml  QualityFeedbackMapper.xml  QualityInspectionMapper.xml  UserMapper.xml  WorkOrderMapper.xml
vue/: README.md  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: main.js
vue/src/api/: index.js
vue/src/assets/styles/: global.scss
vue/src/layout/: AdminLayout.vue  FrontLayout.vue
vue/src/router/: index.js
vue/src/stores/: user.js
vue/src/views/: Login.vue  Register.vue
vue/src/views/admin/: Dashboard.vue  MaterialRequests.vue  Materials.vue  ProductionPlans.vue  Quality.vue  QualityFeedback.vue  Users.vue  WorkOrders.vue
vue/src/views/front/: Home.vue  Materials.vue  Plans.vue  Quality.vue
vue/src/views/front/user/: MyFeedback.vue  MyRequests.vue  MyStats.vue  Profile.vue  WorkOrders.vue
